# dynamodb-dsl

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/frankfarrell/dynamobatch/: DynamoBatchExecutor.kt  DynamoMapper.kt
src/main/kotlin/com/github/frankfarrell/dynamoclone/: DynamoTableCloner.kt
src/main/kotlin/com/github/frankfarrell/dynamodsl/: Conditions.kt  DynamoDSL.kt  DynamoReservedWords.kt  Filtering.kt  HashKey.kt  Query.kt  README.md  SortKey.kt
src/test/kotlin/com/github/frankfarrell/dynamobatch/: DynamoBatchExecutorTest.kt
src/test/kotlin/com/github/frankfarrell/dynamoclone/: DynamoTableClonerTest.kt
src/test/kotlin/com/github/frankfarrell/dynamodsl/: DynamoDSLTest.kt
