buildscript {
    ext.kotlinVersion = "1.1.2"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.363'
    }
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8",
            "com.amazonaws:aws-java-sdk-dynamodb",
            "com.amazonaws:aws-java-sdk-lambda",
            "com.amazonaws:aws-java-sdk-applicationautoscaling",
            "io.reactivex.rxjava2:rxkotlin:2.2.0"
    )

    testCompile (
            "junit:junit:4.11",
            "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "io.mockk:mockk:1.8.4"
    )

}