buildscript {
    ext.kotlin_version = "1.1.2"
    ext.junitVersion = "5.0.0-M4"
    ext.junitPlatformVersion = "1.0.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.363'
    }
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8",
            "com.amazonaws:aws-java-sdk-dynamodb",
            "com.amazonaws:aws-java-sdk-lambda",
            "com.amazonaws:aws-java-sdk-applicationautoscaling",
            "io.reactivex.rxjava2:rxkotlin:2.2.0"
    )

    testCompile (
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.jetbrains.kotlin:kotlin-test",
            "org.jetbrains.kotlin:kotlin-test-junit",
            "io.mockk:mockk:1.8.4"
    )

    testImplementation("org.junit.platform:junit-platform-runner:1.3.0-M1")
    testImplementation("org.jetbrains.spek:spek-api:1.0.89")
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:1.0.89")
}